RAILS_ENV=test
RACK_ENV=test
DB_HOST=mariadb_rspec
DB_NAME=short_test
DB_USERNAME=root
DB_PASSWORD=password
REDIS_HOST=redis_rspec
URL_PROTOCOL=http
URL_HOSTNAME=localhost:3000
SECRET_KEY_BASE=fakefakefake
